Service.idlength=Length of id is incorrect 
SUCCESS=Adding of records with success
Service.records=No records found


# Logging Level
logging.level.com.example.demo.service=ERROR
logging.level.com.example.demo=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger{36} - %msg%n

# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log



